{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "sqlCon": "Server=DESKTOP-8AUEC1K\\SQLEXPRESS02;Database=fınlv;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
